정수삼각형

양 사이드는 계산과정 없이 쭉 내려오면 댐

j가 0이거나 j가 1랑 같을때 양 사이드 ----------------1

그럼 두가지 경우로 나눈 후 그 외에 경우들을 else로 생성해준다

else에서 봐야할건 바로 윗 줄에 오른쪽과 왼쪽중 더 큰값 ------------------2

이걸 모든 수로 반복해서 배열에 전부 저장하고
마지막 줄에서 제일 큰 결과를 탐색해나가면 완료 -----------------3



1
j가 0일때 (왼쪽 끝)   dp[i, j] = triangle[i, j] + dp[i - 1, j]
j가 i일때  (오른쪽 끝) dp[i, j] = dp[i - 1, j - 1] + triangle[i, j]


2
그 외 것들
현재 숫자와 바로 윗줄 왼쪽 숫자 dp[i - 1, j - 1] + triangle[i, j] 
현재 숫자와 바로 윗줄 오른쪽 숫자(j+1아님 실제론 삼각형이여도 콘솔창엔 일자로 들어가기 때문) dp[i - 1, j] + triangle[i, j]
둘 비교

3
임의로 변수 생성 int a
a랑 i가 끝줄일때 j=0 부터 j=1 까지 비교
dp[i,0] ~~ dp[i,i] 까지 최대값들 비교해서 a에 넣고 비교하고 하면

a가 답

